{
  "name": "ngx-drag-resize2",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start:lib": "ng build ngx-drag-resize --watch --configuration development",
    "start:demo": "ng serve --open",
    "test:lib": "ng test ngx-drag-resize",
    "test:lib:ci": "ng test ngx-drag-resize --watch=false --browsers=ChromeHeadless",
    "test:demo": "ng test ngx-drag-resize-demo",
    "test:demo:ci": "ng test ngx-drag-resize-demo --watch=false --browsers=ChromeHeadless",
    "build:lib:prod": "ng build ngx-drag-resize --configuration production",
    "build:demo:prod": "ng build ngx-drag-resize-demo --configuration production",
    "lib:version:major": "npm run version:major --prefix projects/ngx-drag-resize",
    "lib:version:minor": "npm run version:minor --prefix projects/ngx-drag-resize",
    "lib:version:patch": "npm run version:patch --prefix projects/ngx-drag-resize",
    "prepublish:lib": "npm run test:lib:ci && npm run build:lib:prod",
    "predeploy:demo": "npm run prepublish:lib && npm run test:demo:ci && npm run build:demo:prod",
    "publish:lib": "npm run prepublish:lib && cd dist/ngx-drag-resize && npm publish",
    "deploy:demo": "npm run predeploy:demo && firebase deploy",
    "release": "release-it"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "release-it": "^17.6.0",
    "semantic-release": "^24.1.0",
    "typescript": "~5.5.2"
  }
}
