{
  "name": "ngx-drag-resize2",
  "description": "The Angular library provides opportunity to use drag and resize functionality on HTML element",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartadaniel/ngx-drag-resize2.git"
  },
  "peerDependencies": {
    "@angular/common": "19.x",
    "@angular/core": "19.x"
  },
  "homepage": "https://ngx-drag-resize2.web.app",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "scripts": {
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "build:prod": "ng build ngx-drag-resize --configuration production",
    "test:ci": "ng test ngx-drag-resize --watch=false --browsers=ChromeHeadless",
    "prepublish": "npm run build:prod",
    "publish": "npm publish",
    "release": "release-it",
    "release:ci": "release-it --ci"
  },
  "sideEffects": false
}